defaults.project=aws-example-frontend
defaults.org=your-org-slug

auth.token=__REPLACE_WITH_AUTH_TOKEN_IF_NEEDED__

# You can add more options here if you use Sentry CLI for releases, sourcemaps, etc.
